SECRET_KEY=tiger-scale-secret-key-2024
DB_SERVER=infosever.thaiddns.com,1448
DB_NAME=_initHQ
DB_USERNAME=info
DB_PASSWORD=info123
DB_DRIVER=ODBC Driver 17 for SQL Server
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
UPLOAD_FOLDER=downloads